# spring-boot-restcontroller

./: .pom.xml.swp  Integratenexus.md  JAEGER.md  Jenkinsfile  REVERSEPROXY.md  RunSpringinJenkins.md  chaosplugin.md  jenkinsfile.properties  pom.xml  readme.md  server.xml  testjar.sh
jenkins/: site.yml
jenkins/defaults/: main.yml
jenkins/tasks/: main.yml
jenkins/vars/: main.yml
src/main/resources/: application.properties
