<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.macero.dev</groupId>
	<artifactId>spring-boot-restcontroller-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-restcontroller-example</name>
	<description>Example project using RestController with Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<url>http://localhost:8081/repository/maven-releases</url>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	 <!--maven.compiler.source>11</maven.compiler.source>
		     <maven.compiler.target>11</maven.compiler.target>
			         <maven.compiler.release>11</maven.compiler.release-->
	</properties>
	<dependencies>
		<!--dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.0.6.RELEASE</version>
		</dependency-->
		<dependency>
			    <groupId>com.h2database</groupId>
				        <artifactId>h2</artifactId>
						    <version>1.4.200</version>
							        <scope>compile</scope>
							</dependency>
	       <dependency>
		<groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-jdbc</artifactId>
	 </dependency>
	 <dependency>
		      <groupId>mysql</groupId>
			           <artifactId>mysql-connector-java</artifactId>
			   </dependency>
		 <dependency>
			    <groupId>org.springframework.boot</groupId>
				        <artifactId>spring-boot-starter-actuator</artifactId>
						    <version>2.5.4</version>
					    </dependency>
                 <dependency>
	 <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
                  </dependency>
		<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.20</version>
		<scope>provided</scope>
		</dependency>
		<dependency>
			    <groupId>de.codecentric</groupId>
				        <artifactId>chaos-monkey-spring-boot</artifactId>
			<!--classifier>jar-with-dependencies</classifier-->
			<version>2.5.3</version>
		</dependency>
			<dependency>
	<groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-test</artifactId>
     <scope>test</scope>
     </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
                <!--dependency>
	        <groupId>de.codecentric</groupId>
		<artifactId>chaos-monkey-spring-boot</artifactId>	
		<classifier>jar-wth-dependencies</classifier>
		<version>2.5.3</version>
	</dependency-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--version>2.3.6.RELEASE</version-->
				<!--configuration>
			        <fork>true</fork>
				<mainClass>SpringBootRestcontrollerExampleApplication</mainClass>
				</configuration-->
	                        <executions>
		                 <execution>
				<goals>
				<goal>repackage</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			 <plugin>
			<groupId>org.codehaus.mojo</groupId>
			 <artifactId>build-helper-maven-plugin</artifactId>
		         <version>1.9.1</version> 
			<executions>
			<execution>
			<id>upload-to-nexus</id>
		        <phase>generate-resources</phase>
		        <goals>
			<goal>add-resource</goal>
			</goals>
		        <configuration>
			<resources>
			<resource>
                        <directory>{mvnHome}</directory>
                        <targetPath>{mvnHome}/target</targetPath>
                        </resource>
			</resources>
		        </configuration>
		         </execution>
			</executions>
			</plugin>
			<plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.6</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>nexus</serverId>
	      <server>
	      <username>admin</username>
	      <password>admin123</password>
	      </server>
        <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
      </configuration>
    </plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>deployment</id>	
			<name>Internal Releases</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshot Releases</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
